<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Mike</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<a href = "../index.html">Back to Home Page</a>
    <header>
        <h1>About Mike</h1>
    </header>
    <aside>
            <h3>Table of Contents</h3>
            <ol type="I">
                <li><a href="#nutshell">Me in a Nutshell</a></li>
                <li><a href="#video">Favorite Video</a></li>
                <li><a href="#audio">Favorite Audio</a></li>
                <li><a href="#interest">List of Interests</a></li>
                <li><a href="academiclife.html">Academic Life</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
                <li><a href="">Go Back To Homepage</a></li>
            </ol>
    </aside>
    <main>
        
        <div class="nutshell">
            <a name="nutshell"></a>
            <h3>I. Mike in a nutshell</h3>
            <p>Hi! I'm Jan Michael Isaac Dayupay. You can call me Mike or Daps in short. I'm 23 years old and I celebrate my birthday on
            April 16. I'm a computer science student from DLSU and I love to code and develop applications. I love to eat a lot especially
            burgers, sandwiches, and fries. I'm currently into Linux distros and been hopping to different Linux distributions looking for the 
            best one for me. My favorite sports are football and basketball. I also like to play computer games such as FIFA, LOL, NBA 2K, and 
            many more. </p>
            <img src="images/profpic.jpg" alt="Profile Pic" width="240">
        </div>
        <div class="video">
            <a name="video"></a>
            <h3>II. My Favorite Video</h3>
            <p>This video is about Elementary OS, the current operating system that I use.</p>        
            <video autoloop loop controls width="640" height="480" >
                <source src="videos/luna.mp4" type="video/mp4">
            </video>
        </div>
        <div class="audio">
            <a name="audio"></a>
            <h3>III. My Favorite Music</h3>
            <audio src="" autobuffer autoloop loop controls></audio>
        </div>
        <div class="interest">
            <a name="interest"></a>
            <h3>IV. List of Mike's Interests</h3>
            <ul>
                <li>Football</li>
                <li>Basketball</li>
                <li>Linux Distros</li>
                <li>Computer Programming</li>
                <li>Computer Games</li>
            </ul>
        </div>
        
    </main>
    <footer>    
        <div class="links">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <p>Copyright 2015 Mike Dayupay</p>
    </footer>
    
</body>
</html>