<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mike's Academic Life</title>
</head>
<body>
    <header>
        <h1>Mike's Academic Life</h1>
    </header>
    <main>
        <div>
            <img src="" alt="">    
            ID Number: 11265310 <br />
            Course: BS in Computer Science <br />
        </div>
        <div>
            <table>
            <h2>Term 3 2014-2015 Class Schedule</h2>
                <thead>
                    <tr>
                        <th></th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>0730-0900</td>
                    </tr>
                    <tr>
                        <td>0915-1045</td>
                    </tr>
                    <tr>
                        <td>1100-1230</td>
                        <td>WEBAPPS</td>
                        <td></td>
                        <td>WEBAPPS</td>
                    </tr>
                    <tr>
                        <td>1245-1415</td>
                        <td>PROFSWD</td>
                        <td>GREATWK</td>
                        <td>PROFSWD</td>
                        <td>GREATWK</td>
                    </tr>
                    <tr>
                        <td>1430-1600</td>
                    </tr>
                    <tr>
                        <td>1615-1745</td>
                        <td>AD-STAT</td>
                        <td>COMPILE</td>
                        <td>AD-STAT</td>
                        <td>COMPILE</td>
                    </tr>
                    <tr>
                        <td>1800-1930</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="aboutme.html"><h3>Back</h3></a>
    </main>
    <footer>
        <div class="links">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <p>Copyright 2015 Mike Dayupay</p>
    </footer>
</body>
</html>