<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Mike</title>
</head>
<body>
    <header>
        <h1>Contact Mike</h1>
    </header>
    <main>
        <form action="" method="get" accept-charset="utf-8">
            Email Address: <input type="text" name="email" value="" placeholder="Email Address"> <br /><br />
            <h3>Area of Concern </h3>
            I LOVE your website<input type="radio" name="concern" value="1" checked="checked"> <br />
            I HATE your website<input type="radio" name="concern" value="2" placeholder=""> <br />
            Just wanted to drop you something<input type="radio" name="concern" value="3" placeholder=""> <br /><br />
            Title:<input type="text" name="title" value="" placeholder=""> <br /><br />
            <textarea name="" cols="width" rows="height" style="width:300px; height:200px;"></textarea> <br />
            <input type="submit">
        </form>
        <a href="aboutme.html"><h3>Back</h3></a>
    </main>
    <footer>
        <div class="links">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <p>Copyright 2015 Mike Dayupay</p>
    </footer>
    
</body>
</html>