<!doctype html>
<html>
	<head>
		<title>Shooping Cart</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="veiwport" content="wdith=device-width, initial-scale=1.0">
		<script src="jquery-2.1.1.js"></script>
        <script>

            // YOUR JOB: When #comboBox is "changed", put the value of the selected option in the result div
            

           /* $(document).ready(function(){
                // set the listener here calling the changedSelect function
                // HINT: Use .change as you would use .click
                $('#comboBox').change(function(){
                    changedSelect();
                });
            });*/
			var msg;
			var qty;
			var subtotal;
			var total=0;
        
			function changedSelect(){
                console.log("called changedSelect function");
                // put the selected value in the div called result 
                // HINT: Use .val();
				

				qty=document.getElementById('quantity').value;
				msg=document.getElementById('comboBox').value;
				//"&nbsp" +
				if(msg=="orange"){
					subtotal=10*qty; total=total+subtotal;
					$('#result').append("Item: " + msg +"</br>Quantity: " + qty + "</br>Price:" + subtotal + "</br>========================================</br>");
				}
				else if(msg=="apple"){
					subtotal=20*qty; total=total+subtotal;
					$('#result').append("Item: " + msg +"</br>Quantity: " + qty + "</br>Price:" + subtotal + "</br>========================================</br>");
				}
				else if(msg=="banana"){
					subtotal=30*qty; total=total+subtotal;
					$('#result').append("Item: " + msg +"</br>Quantity: " + qty + "</br>Price:" + subtotal + "</br>========================================</br>");
				}
            }//end of changeSelection()
			
			function totalAll(){
				document.getElementById("total").innerHTML = "";	
				$('#total').append("Total: " + total);
			}//end of totalAll()
		

        </script>
	</head>
	
	<body>
		
		<div class="addAndCheck">
			<button onclick="changedSelect()" class="btn btn-custome">Add to Cart</button>
			<button onclick="totalAll()" class="btn btn-custome">Check out</button>
		</div><!--end of pull-right-->
		
		<select id="comboBox">
			<option value="apple">apple</option>
			<option value="orange">orange</option>
			<option value="banana">banana</option>
		</select>
		
		<input id = "quantity" type="text" class="form-control" placeholder="Count" aria-describedby="basic-addon2">
	
		<div id="result"><!--show results here--></div><!--end of scrollable div-->
		<div id="total"><!--displays total--></div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>