<!DOCTYPE html>
<head>
   <title>
      About Zach
   </title>
</head>
<center>
<a href = "../index.html">Back to Home Page</a>
<h1>Who is Zach? What is Zach? Where is Zach? When was Zach born? Why Zach?</h1><br/>
<body background = "../raduban_zach/images/bg.jpg">
   <h3>Table of Freaking Contents</h3>
   <a href="aboutme.html#1">Me in a Nutshell</a><br/>
   <a href="aboutme.html#2">Favorite Video</a><br/>
   <a href="aboutme.html#3">Favorite Audio</a><br/>
   <a href="aboutme.html#4">List of Interests</a><br/>
   <a href="academiclife.html">Academic Life</a><br/>
   <a href="contactme.html">Contact Me</a><br/><br/>
</center>   

   <div id = "1">
       <h3>Me in a Nutshell</h3>
       <img src="../raduban_zach/images/zach.jpg"height="500" width="500"/><br/>
   </div>
   <p>My name is John Zachary Raduban, I was born on January 27, 1996. I am currently taking up BS Computer Science at De La Salle University Science and Technology Complex. I live nearby my school at Laguna Bel Air. If it's not yet obvious, I love to play the drums. :)</p><br/>
   
   <div id = "2">
       <h3>Favorite Video</h3>
       <iframe width="560" height="315" src="http://www.youtube.com/embed/aThCr0PsyuA" frameborder="0" allowfullscreen></iframe>
   </div><br/>

   <div id = "3">
       <h3>Favorite Audio</h3>
       <p>You Give Love A Bad Name - Bon Jovi</p>
       <audio controls autoplay loop>
           <source src="../raduban_zach/music/You Give Love A Bad Name.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
       </audio>
   </div>

   <div id = "4">
       <h3>List of Interests</h3>
       <ul>
           <li>Basketball</li>
           <li>Football</li>
           <li>Women</li>
           <li>New Technology</li>
           <li>Electronic Dance Music</li>
       </ul>
   </div>
</body>
</html>