<!DOCTYPE html>
<head>
   <title>
      Academic Life of Zach
   </title>
</head>
<center>
<a href = "aboutme.html">Back to About Me Page</a>
<h1>What is Zach's Academic Life?</h1><br/>
<body background = "C:/Users/Zach/Desktop/raduban_zach/images/bg.jpg">
</center>   

   <div id = "1">
       <h3>Id# 201207411354</h3>
   </div>
   
   <div id = "2">
       <h3>Course: BS Computer Science</h3>
   </div>

   <div id = "3">
       <h3>My Classes this Term</h3>
       <table style="width:30%">
          <tr>
             <td>Monday</td>
             <td>Tuesday</td> 
             <td>Wednesday</td>
             <td>Thursday</td>
          </tr>
          <tr>
             <td>WEBAPPS</td>
             <td>PHILHIS</td> 
             <td>WEBAPPS</td>
             <td>PHILHIS</td>
          </tr>
          <tr>
             <td>PROFSWD</td>
             <td> </td> 
             <td>PROFSWD</td>
             <td> </td>
          </tr>
          <tr>
             <td>CSRESEM</td>
             <td> </td> 
             <td>CSRESEM</td>
             <td> </td>
          </tr>
          <tr>
             <td>AD-STAT</td>
             <td>COMPILE</td> 
             <td>AD-STAT</td>
             <td>COMPILE</td>
          </tr>
       </table>
   </div>
</body>
</html>