<!DOCTYPE html>
<head>
   <title>
      Contact Zach
   </title>
</head>
<center>
<a href = "aboutme.html">Back to About Me Page</a>
<h1>Contact Zach!</h1><br/>
<body background = "C:/Users/Zach/Desktop/raduban_zach/images/bg.jpg">
</center>   

   <form>
       Email address:<br/>
       <input type="text" name="emailad">
   </form>

       <br>Area of concern:</br>
   <select>
       <option value="choose">Choose one...</option>
       <option value="love">love your website</option>
       <option value="hate">hate your website</option>
       <option value="drop">just wanted to drop you something</option>
   </select>

   <br></br>
   <form>
       Title:<br/>
       <input type="text" name="title">
       <br/>
   </form>
   <br/>

   Text:<br/>
   <textarea rows="4" cols="50"></textarea>
   <br/>

   <button type="submit" onclick="alert('Thank You!')">Submit</button>
</body>
</html>