<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		About Mark
		</title>
	</head>
	<body background = "res/background.jpg">
	<a href="../index.html">
		<img border="0" alt="Back to Home" src="res/back.png" width="100" height="100">
	</a>
	
	<span class="pos">
		Home
	</span>
	
	<img src="res/profile.jpg" class="center">
	<font face="Garamond" color="white">
	<h2 align="center">Student. Gamer. Programmer.</h2>
	</font>
	<center>
	<ul>
    	<li class="horizontal"> <a href="aboutme.html#Me">Me in a Nutshell</a></li>
    	<li class="horizontal"> <a href="aboutme.html#Fav">Favorite Video</a></li>
		<li class="horizontal"> <a href="aboutme.html#FavA">Favorite Audio</a></li>
		<li class="horizontal"> <a href="aboutme.html#Interests">List of Interests</a></li>
		<li class="horizontal"> <a href="academiclife.html">Academic Life</a></li>
		<li class="horizontal"> <a href="contactme.html">Contact me</a></li>
	</ul>
	</center>
	<br>
	<br>
	<center>
	<font face="Garamond" color="white">
	<div id="Me">
		<h1> Me in a Nutshell </h1>
		<img src="res/gaming.gif">
		<font size="5">
		<p> The name is Mark. I'm a student at De La Salle University - Science and Technology Complex and I'm currently taking up BS Computer Science. When I'm not studying, you would most likely find me in front of my laptop playing video games.
		</p>
		</font>
	</div>
	<div id="Fav">
		<h1> Favorite Video </h1>
		<font size="5">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/OhCQeFX9GSg" frameborder="0" allowfullscreen></iframe>
		<font size="5">
		<br>
		Everything gets more interesting when you start thinking with portals! :)
		<br>
		</font>
		<br>
	</div>
	<div id="FavA">
		<h2> Favorite Audio </h2>
			<audio src="music/Yellowcard- Light Up the Sky (lyrics) - YouTube.mp3" controls>	
			<embed 
			src="music/Yellowcard- Light Up the Sky (lyrics) - YouTube.mp3"
			width="180"
			height="90"
			loop="false"
			autostart="false" />
			</audio>
		<font size="5"><br>
		Yellowcard - Light up the Sky
		</font>
		<br>
		<br>
	</div>
	<div id="Interests">
		<h2> List of Interests </h2>
		<font size="5">
			<ul>
				<li>Guitar Playing</li>
				<li>Video Games</li>
				<li>Filmmaking</li>
				<li>3D animation</li>
				<li>Anime</li>
			</ul>
		<font size="5">
		</font>
	</div>
	</font>
	</center>
	</body>
</html>