<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		Academic Life
		</title>
	</head>
	<body background = "res/background.jpg">
	<a href="aboutme.html">
		<img border="0" alt="Back to Home" src="res/back.png" width="100" height="100">
	</a>
	
	<span class="pos">
		Back to "About me"
	</span><br><br>
	<center>
	<font color="white">
	
	<h1>Academic Life</h1>
	
	<font size="5">
	
	Bachelor of Science in Computer Science<br>
	ID#: 11269790<br><br>
	<b>My classes this term</b><br><br>
	<table style="width:80%" bgcolor="white">
		<tr bgcolor="gray">
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<td><b>7:30 &#45 9:00</b></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><b>9:15 &#45 10:45</b></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><b>11:00 &#45 12:30</b></td>
			<td>WEBAPPS-X23</td>
			<td></td>
			<td>WEBAPPS-X23</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><b>12:45 &#45 2:15</b></td>
			<td>PROFSWD-X23</td>
			<td></td>
			<td>PROFSWD-X23</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><b>2:30 &#45 4:00</b></td>
			<td>CSRESEM-X23</td>
			<td></td>
			<td>CSRESEM-X23</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><b>4:15 &#45 5:45</b></td>
			<td>ADSTAT-X23</td>
			<td>COMPILE-X23</td>
			<td>ADSTAT-X23</td>
			<td>COMPILE-X23</td>
			<td></td>
		</tr>
</table>
	
	</font>
	
	
	
	</font>
	</center>
	</body>
</html>