<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		Contact Me
		</title>
	</head>
	<body background = "res/background.jpg">
	<a href="aboutme.html">
		<img border="0" alt="Back to Home" src="res/back.png" width="100" height="100">
	</a>
	
	<span class="pos">
		Back to "About me"
	</span><br><br>

	<font color="white">
	
	<h1>Contact me</h1>
	<font size="5">
		Email address:
		<input type="text"><br>
		Area of Concern:
		<select>
			<option>Love your website</option>
			<option>Hate your website</option>
			<option>Just wanted to drop you something</option>
		</select><br>
		Title:
		<input type="text"><br>
		Text:<br>
		<textarea rows="4" cols="50"></textarea><br><br><br>
		<input type = "submit">
		
	</font>
	</font>
	</body>
</html>