<head>
<title>About Me</title>
</head>
<b><body bgcolor=#550000 link=#ff9966 vlink=#ce4345>
<font color=#bb272c>
<a href = "../index.html">Back to Home Page</a>
<br>
<font size=7><b>ABOUT ME</b></font><br><br>
<font size=5>TABLE OF CONTENTS<br></font>
<ol><li><a href="#N">Me in a Nutshell</a></li>
<li><a href="#V">Favorite video</a></li>
<li><a href="#A">Favorite audio</a></li>
<li><a href="#I">List of Interests</a></li>
<li><a href="academiclife.html">Academic Life</a></li>
<li><a href="contactme.html">Contact Me</a></li></ol>
<font size=5><a name="N">ME IN A NUTSHELL</a><br></font>Saying "no" to people with simple lives. All heil the Jordan Belforts of DLSU who go to parties and constantly scores the Regina Georges of DLSU.</p>
<img src="http://dfwpartyplanners.com/wp-content/uploads/2014/09/party.jpg" height="25%" width="25%"><br><br>
<font size=5><a name="V">FAVORITE VIDEO</a><br></font>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CHtnGCPLRIE" frameborder="0" allowfullscreen></iframe><br><br>
<font size=5><a name="A">FAVORITE AUDIO</a><br></font>
<audio controls><source src="Ella Henderson - Mirror Man (RAK Studio Sessions).mp3" type="audio/mpeg"></audio><br><br>
<font size=5><a name="I">LIST OF INTERESTS</a><br></font>
<ul><li>Partying</li>
<li>Getting girls</li>
<li>Money</li>
<li>Popularity</li>
<li>NOTHING ELSE!!! >:(</li></ul>
</font></b>
</body>