<head>
<title>Contact Me</title>
</head>
<b><body bgcolor=#550000 link=#ff9966 vlink=#ce4345>
<font color=#bb272c>
<a href="aboutme.html">Back to "About Me"</a><br><br>
<font size=5><b>CONTACT LIFE</b></font><br><br>
ID #: </b>11277270<br>
<b>Course: </b>Bachelor of Science in Computer Science<br>
<b>My classes this term: </br>
<table border="1" style="Width:100%">
<tr>
<td><center><font color=#bb272c><b>Subject</b></font></center></td>
<td><center><font color=#bb272c><b>Full Name</b></font></center></td>
<td><center><font color=#bb272c><b>Room</b></font></center></td>
<td><center><font color=#bb272c><b>Date</b></font></center></td>
<td><center><font color=#bb272c><b>Time</b></font></center></td>
<td><center><font color=#bb272c><b>Professor</b></font></center></td>
</tr>
<tr>
<td><center><font color=#bb272c>AD-STAT</font></center></td>
<td><center><font color=#bb272c>Advanced Statistics</font></center></td>
<td><center><font color=#bb272c>E402</font></center></td>
<td><center><font color=#bb272c>MW</font></center></td>
<td><center><font color=#bb272c>1615-1745</font></center></td>
<td><center><font color=#bb272c>Candelaria</font></center></td>
</tr>
<tr>
<td><center><font color=#bb272c>COMPILE</font></center></td>
<td><center><font color=#bb272c>Compiler</font></center></td>
<td><center><font color=#bb272c>W404</font></center></td>
<td><center><font color=#bb272c>TH</font></center></td>
<td><center><font color=#bb272c>1615-1745</font></center></td>
<td><center><font color=#bb272c>Gendrano</font></center></td>
</tr>
<tr>
<td><center><font color=#bb272c>CSRESEM</font></center></td>
<td><center><font color=#bb272c>Computer Science Research Methods</font></center></td>
<td><center><font color=#bb272c>E402</font></center></td>
<td><center><font color=#bb272c>MW</font></center></td>
<td><center><font color=#bb272c>1430-1530</font></center></td>
<td><center><font color=#bb272c>Gendrano</font></center></td>
</tr>
<tr>
<td><center><font color=#bb272c>PHILHIS</font></center></td>
<td><center><font color=#bb272c>Philippine History</font></center></td>
<td><center><font color=#bb272c>W412</font></center></td>
<td><center><font color=#bb272c>TH</font></center></td>
<td><center><font color=#bb272c>1100-1230</font></center></td>
<td><center><font color=#bb272c>Esteves</font></center></td>
</tr>
<tr>
<td><center><font color=#bb272c>PROFSWD</font></center></td>
<td><center><font color=#bb272c>Professional Software Development</font></center></td>
<td><center><font color=#bb272c>E402</font></center></td>
<td><center><font color=#bb272c>MW</font></center></td>
<td><center><font color=#bb272c>1245-1415</font></center></td>
<td><center><font color=#bb272c>Gendrano</font></center></td>
</tr>
<tr>
<td><center><font color=#bb272c>WEBAPPS</font></center></td>
<td><center><font color=#bb272c>Web Applications</font></center></td>
<td><center><font color=#bb272c>E312</font></center></td>
<td><center><font color=#bb272c>MW</font></center></td>
<td><center><font color=#bb272c>1100-1230</font></center></td>
<td><center><font color=#bb272c>Caronongan</font></center></td>
</tr>
</table></font></b>
</body>