<head>
<title>Contact Me</title>
</head>
<b><body bgcolor=#550000 link=#ff9966 vlink=#ce4345>
<font color=#bb272c>
<a href="aboutme.html">Back to "About Me"</a><br><br>
<font size=5><b>CONTACT ME</b></font><br><br>
E-Mail Address: </b><input type="text" name="email"><br><br>
<b>Area of concern: </b><select><option value="lyw">Love your website</option>
<option value="hyw">Hate your website</option>
<option value="jwtdys">Just wanted to drop you something</option></select><br><br>
<b>Title: </b><input type="text" name="email"><br><br>
<b>Text: </br>
<textarea rows="5" cols="50"></textarea><br><br>
<input type="submit" value="Submit"></font></b>
</body>