p{
width:30em; 
text-wrap:normal;
}

div#result{
	margin-top:20px;
	margin-left:auto;
	margin-right: auto;
	padding:5px;
	background-color:grey;
	font-size:15pt;
	color:white;
	overflow-x:hidden;
	overflow-y:scroll;
	height:300px;
	width: 500px;
}

div#total{
	margin-top:20px;
	margin-left:auto;
	margin-right: auto;
	padding:10px;
	background-color:#00FFFF;
	font-size:15pt;
	color:white;
	height:50px;
	width: 500px;
}

button{
	margin-top:3px;
}

select{
	display: block;
	margin-top: 10px;
	margin-left: 432px;
	height: 34px;
	width: 90px;
	background-color: grey;
	color: white;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input{
	position:absolute;
	margin-left: 530px;
	top: 10px;
}

.addAndCheck{
	position: absolute;
	margin-left: 690px;
}

.inputBox{
	position: absolute;
	top: 0px;
	left: 92px;
}

.btn {
  display: inline-block;
  padding: 3px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-custome {
  color: #333;
  height: 25px;
  width: 120px;
  background-color: #E6E6E6;
  border-color: #ccc;
}

.form-control {
  display: block;
  width: 90px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: white;
  background-color: #00FFFF;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}