<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>About Me: Migs Suniga</title>
</head>

<body>
	<div id="background">
			<img src="res/fifa.jpg" class="fit" alt="">
	</div>
	
	<div class="innerBox">
		<a href="../index.html">
			<div class="back">
				<img src="res/back.png" alt="back" width="90" height="90">
			</div>
		</a>
	
		<div align="center" class="textContent">
		
		<h1>I AM.. </h1>
		
		<br><br>
		
		<h3>Table of My Contents</h3>
		
		<table>
			<tr><!--header-->
				<th>I.</th>
				<th><!--me-->
					<a href="#me">Miguel Suniga</a>
				</th>
			</tr>
			<tr>
				<th>II.</th>
				<th><!--video-->
					<a href="#video">Favorite Video</a>
				</th>
			</tr>
			<tr>
				<th>III.</th>
				<th><!--audio-->
					<a href="#audio">Favorite Audio</a>
				</th>
			</tr>
			<tr>
				<th>IV.</th>
				<th><!--Interest-->
					<a href="#interest">List of Interest</a>
				</th>
			</tr>
			<tr>
				<th>V.</th>
				<th><!--Academic Life-->
					<a href="academiclife.html">Academic Life</a>
				</th>
			</tr>
			<tr>
				<th>VI.</th>
				<th><!--contact-->
					<a href="contactme.html">Contact</a>
				</th>
			</tr>	
		</table>
	
		<a name="me"></a>
			<br><br><br>
				<h2>ABOUT ME</h2>
				<p class="text">Hi! My name's Jeff. hahaha!</p>
				<img src="http://memecrunch.com/meme/4ONCO/my-name-s-jeff/image.png?w=500&c=1" alt="My Name's Jeff" width="290" height="200"/>
				
				<p class="text">Just Kidding!My name is Miguel Alfnozo Leocadio Suniga 
				and my friends call me "Migs" for short. I'm 19 y.o. and I was born on July 29, 1995.
				I like nature, I like starring at the night sky wondering how far our universe can expanded
				and what lies before us? Is there life out there? What underlying truth are we to discover if we venture into the unknown?
				Or what food should I eat for dinner?</p>
			
		<a name="video"></a>
			<br><br><br>
			<h2>FAVORITRE VIDEO</h2>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/a0iWcCdfMT8" frameborder="0" allowfullscreen>
				</iframe>
	
		<a name="audio"></a>
			<br><br><br>
			<h2>FAVORITRE AUDIO</h2>
			<audio src="res/We Are One (Ole Ola).mp3" controls>	
				<embed 
				src="res/We Are One (Ole Ola).mp3"
				width="180"
				height="90"
				loop="false"
				autostart="false" />
			</audio>
	
		<a name="interest"></a>
			<br><br><br>
			<h2>INTEREST(S)</h2>
			<table>
				<tr>
					<th> Activity. </th>
				</tr>
				<tr>
					<td> Playing Football </td>
				</tr>
				<tr>
					<td> Playing video games </td>
				</tr>
				<tr>
					<td> Watching movies/anime </td>
				</tr>
				<tr>
					<td> Eating food </td>
				</tr>
				<tr>
					<td> Surfing(the internet) </td>
				</tr>
				<tr>
					<td> Making my girlfriend smile :)) </td>
				</tr>
			</table>
			<br>
			<a href="homepage.html">
				<div class="back">
					<img src="res/back.png" alt="back" width="90" height="90">
				</div>
			</a>
			<br>
		</div><!--end of div align center-->
	</div><!--end of div innerBox-->
</body>

</html>