<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Academic Life: Migs Suniga</title>
	</head>

	<body>
		<div id="background">
			<img src="res/at.jpg" class="fit" alt="">
		</div>
		
		<div class="innerBox">
			<a href="aboutme.html">
				<div class="acback">
					<img src="res/sword.png" alt="back" width="160" height="40">
				</div>
			</a>
			
			<div align="center" class="acadText">
					<br><br><br>
					<h1>Academic Life Of Miguel Suniga</h1>
					
					<input type="image" src = "res/scroll.jpg" width="800" height="600">
					
					<p class="idNom">ID#. 11266430</p>
					<p class="course">Course: BS Computer Science</p>
					<h2 class="schedi">Schedule</h2>
					
					<table class="sched">
						<tr>
							<th> Time </th>
							<th> Monday </th>
							<th> Tuesday </th>
							<th> Wednesday </th>
							<th> Thursday </th>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr>
							<td>11:00-12:30</td>
							<td>WEBAPPS</td>
							<td>PHILHIS</td>
							<td>WEBAPSS</td>
							<td>PHILHIS</td>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr>
							<td>12:45-14:15</td>
							<td>PROFSWD</td>
							<td></td>
							<td>PROFSWD</td>
							<td></td>
						</tr>
						<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
						<tr>
							<td>16:15-17:45</td>
							<td>DSALGOR</td>
							<td></td>
							<td>DSALGOR</td>
							<td></td>
						</tr>
					</table>
					
			</div>
		</div><!--end of innerBox-->
	</body>

</html>