<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Contact Me: Migs Suniga</title>
	</head>

	<body class="theBody">
		<br><br><br><br><br>
		<div class="innerBox">
			<a href="aboutme.html">
				<div class="back" style="top:5px;">
					<img src="res/back.png" alt="back" width="100" height="100">
				</div>
			</a>
			
			<div align="center" class="contacts">
				<h1>Contact Me!</h1>
				
				<p class="contactText">Email Address: <input type="text"> </p>
				<p class="contactText">Area of concern: 
					<select>
						<option value="love"> Love your website! </option>
						<option value="hate"> Hate your website! Hate! Hate! Hate! </option>
						<option value="drop"> Wanted to drop something off. </option>
					</select>
				</p>
				<p class="contactText"> Title: <input type="title"></p>
				<p class="contactText"> Text: <textarea></textarea></p>
				
				<input type="submit" value="SUBMIT">
				
				<br><br>
			</div><!--end of div align-->
			
		</div><!--end of innerBox-->
	</body>

</html>