<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Home Page</title>
	</head>
	
	<body style="background-color: #2E9AFE">
		
		<div align="center">
			
			<h2>the team consists of aspiring developers and designers with brains full of good ideas.</h2>
		
			<img src="res/DebtNote.png" alt="back" width="500" height="150">
			
			<br>
			
			<h3> Members </h3>
			<table>
				<tr>
					<td>
						<img src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/1601273_10203138169831762_2091892102967019294_n.jpg?oh=ef88e119af1d2cc0d42d51847107bf6a&oe=55647B5B" 
						alt="back" width="120" height="150">
					</td>
					<td>
						<p class="name">Mike "The Magic" Dayupay.</p>
					</td>
					<td>
						<p>Mike "Magic" Dayupay 
						Magic is the big brother of this special team guiding and 
						motivating his co idiots. A so so programmer who really sucks and thinks he is that good.</p>
					</td>
					<td>
						<p><a href="dayupay_mike/aboutme.html">About Mike</a></p>
					</td>
				</tr>
				
				<tr>
					<td>
						<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/s960x960/1276998_10200092907320262_1368781745_o.jpg" 
						alt="back" width="120" height="150">
					</td>
					<td>
						<p  class="name">Zach "The Executioner" Raduban</p>
					</td>
					<td>
						<p>Zach "The Executioner" Raduban is the coolest colleague ever. 
						He provides the a special formula to the group that makes the group's 
						chemistry a whole lot better. And he's looked up to by everyone in the group. 
						HAHA! He is also the Quality Tester of the team.</p>
					</td>
					<td>
						<p><a href="raduban_zach/aboutme.html">About Zachy</a></p>
					</td>
				</tr>
				
				<tr>
					<td>
						<img src="https://scontent-b-sea.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10155594_691456254229361_4324415567510598255_n.jpg?oh=43cc48705b06ad94c42a6d654465a1e5&oe=55248D7A" 
						alt="back" width="120" height="150">
					</td>
					
					<td>
						<p  class="name">Mark Genesis  "The Golden" Romantigue</p>
					</td>
					
					<td>
						<p>I'm a gamer!</p>
					</td>
					
					<td>
						<p><a href="romantigue_mark/aboutme.html">About Genesis</a></p>
					</td>
				</tr>
	
				<tr>
					<td>
						<img src="https://scontent-b-sea.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10915204_861268500591766_2014944856420117107_n.jpg?oh=2d39e11718aaeb138259900ec3b124b5&oe=55288172" 
						alt="back" width="150" height="150">
					</td>
					
					<td>
						<p  class="name">Renzo "The Hype" Dimayuga</p>
					</td>
					
					<td>
						<p>BEAST MODE!!!!!!!!</p>
					</td>
					
					<td>
						<p><a href="dimayuga_renz/aboutme.html">About Renz</a></p>
					</td>
				</tr>
				
				<tr>
					<td>
						<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1794645_800792083269596_1498640330_n.jpg?oh=cda9ef9eb3aa10a0809d6b616bf77722&oe=5565DDBA&__gda__=1432165773_87963db4e259f18a195ebeaa437771eb" 
						alt="back" width="140" height="150">
					</td>
					
					<td>
						<p  class="name">Miguel Alfonzo "The Stick" Suniga</p>
					</td>
					
					<td>
						<p>I loves food.</p>
					</td>
					
					<td>
						<p><a href="suniga_miguel_alfonzo/aboutme.html">About Migs</a></p>
					</td>
				</tr>
			</table>
			
		</div>
		
	</body>

</html>